# yxw_v1.0

./: .gitignore
parent/: pom.xml
parent/src/main/java/com/yxw/parent/: ParentApplication.java
parent/src/test/java/com/yxw/parent/: ParentApplicationTests.java
properties_txt/: 专业.xlsx  市.xlsx  省份.xlsx  高校.xls
sms/: pom.xml
sms/src/main/java/com/yxw/sms/: SmsApplication.java
sms/src/main/java/com/yxw/sms/controller/: SendMessageController.java
sms/src/main/java/com/yxw/sms/service/: SendMessageService.java
sms/src/main/java/com/yxw/sms/service/impl/: SendMessageServiceImpl.java  SmsServiceImpl.java
sms/src/main/java/com/yxw/sms/util/: SendMessageUtil.java
sms/src/main/resources/: application.yml
sms/src/test/java/com/yxw/sms/: SmsApplicationTests.java
tool/: pom.xml
tool/src/main/java/com/yxw/tool/: ToolApplication.java
tool/src/main/resources/: application.yml
tool/src/main/resources/mapping/: CityMapper.xml  ProfessionMapper.xml  ProvinceMapper.xml  SchoolMapper.xml
tool/src/main/resources/static/js/: upExcel.js
tool/src/main/resources/templates/: up.html
tool/src/test/java/com/yxw/tool/: ToolApplicationTests.java
web/: pom.xml
web/src/main/java/com/yxw/web/: WebApplication.java
web/src/main/resources/: application.yml
web/src/main/resources/mapping/: CityMapper.xml  ProfessionMapper.xml  ProvinceMapper.xml  SchoolMapper.xml  SmsMapper.xml  StudentMapper.xml
web/src/main/resources/static/css/: gundongtiao.css  you2.css
web/src/main/resources/static/css/chat/: chat.css
web/src/main/resources/static/css/test/: test.css  test2.css  test3.css
web/src/main/resources/static/css/you1/: column.css
web/src/main/resources/static/css/yxw/: register.css
web/src/main/resources/static/js/: chat.js  gundongtiao.js  test.js  test2.js
web/src/main/resources/static/js/chat/: chat.js
web/src/main/resources/static/js/yxw/: kaptcha.js  login.js  register.js  validate.js  yxw_province.js
web/src/main/resources/templates/: error.html  footer.html  index.html  login.html  register.html  test.html  top.html  travel.html  you1.html
web/src/main/resources/templates/learn/: read1.html
web/src/main/resources/templates/travel/: baoxian.html  daoyou.html  index.html  jiudian.html  login.html  mudidi.html  register.html  view.html  view_strategy.html  visa.html  xianlu.html
web/src/main/resources/templates/travel/css/: city.css  destination_extend.css  footer.css  guide.css  header.css  hotel.css  hotel_result.css  index_extend.css  index_style_switch.css  insurance.css  lines.css  login_extend.css  register_extend.css  skin.css  view_extend.css  view_scenic.css  view_strategy.css  visa.css
web/src/main/resources/templates/travel/js/: MD5.js  city.js  delay.js  destination_delay.js  hotel_result.js  index_colorpicker.js  index_delay.js  insae.js  layer.js  register_cookie.js  view_delay.js
web/src/main/resources/templates/v2.0/: blog.html  blog_item.html  blog_item_left_sidebar.html  blog_left_sidebar.html  feature_button.html  feature_component.html  feature_form.html  feature_grid.html  feature_icons.html  feature_navigation.html  feature_table.html  feature_thumbnail.html  feature_typography.html  index.html  page_404.html  page_about.html  page_clients.html  page_column_left.html  page_column_right.html  page_coming_soon.html  page_contact.html  page_contact1.html  page_faq.html  page_gallery.html  page_home.html  page_home1.html  page_home2.html  page_home3.html  page_home4.html  page_home5.html  page_home_all.html  page_login.html  page_pricing.html  page_privacy.html  page_registration.html  page_search.html  page_services.html  page_terms.html  portfolio.html  portfolio_2columns.html  (+3 more)
(+62 files in other folders)
